body
    background-color: #FEFCF7

* 
    margin: 0
    padding: 0

.container
    margin: 0 auto
    width: 1280px

.menu
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    margin-top: 45px
    width: 1355px
    &_list
        width: 283px
        height: 15px
        display: flex
        justify-content: space-between
        list-style-type: none
        a
            color: #83888F
            font-family: Barlow
            font-size: 12px
            font-weight: 700
            letter-spacing: 0.923px
            text-transform: uppercase
            text-decoration: none

.promo
    padding-top: 117px
    padding-bottom: 116px
    padding-left: 86px
    margin: 0 auto
    border-radius: 10px
    margin-top: 45px
    width: 1280px
    background: url('../assets/home/desktop/image-hero-coffeepress.jpg') lightgray 0px 0px / 100% 100% no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 493px
        height: 367px
    &_header
        color: #FEFCF7
        font-family: Fraunces 
        font-size: 72px
        font-weight: 900
        line-height: 72px
    &_text
        width: 445px
        font-family: Barlow
        color: #FEFCF7
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &_btn
        width: 217px
        height: 56px
        border-radius: 6px
        background: #0E8784
        border: none
        cursor: pointer
        font-family: Fraunces
        color: #FEFCF7
        font-size: 18px
        font-weight: 900

.collection
    margin-top: 262px
    height: 399px
    &_bg
        position: absolute
        z-index: -1
        left: 225px
        bottom: -220px
    &_wrapper
        margin: 0 auto
        width: 1111px
        display: flex
        justify-content: space-between
        align-items: center
    &_item
        height: 399px
        width: 255px
    &_img
        display: block
        width: 256px
        height: 193px
    &_name
        text-align: center
        font-family: Fraunces
        margin-top: 71px
        color: #333D4B
        font-size: 24px
        font-weight: 900
    &_descr
        margin-top: 24px
        text-align: center
        font-family: Barlow
        color: #333D4B
        font-size: 16px
        font-weight: 400
        line-height: 26px

.choose
    position: relative
    margin-top: 200px
    height: 728px
    &_black
        padding-top: 100px
        border-radius: 10px
        background: #2C343E
        height: 577px
        z-index: 1
    &_header
        color: #FEFCF7
        text-align: center
        font-family: Fraunces
        font-size: 40px
        font-weight: 900
    &_text
        height: 80px
        width: 540px
        margin: 0 auto
        margin-top: 32px
        color: #FEFCF7
        text-align: center
        font-family: Barlow
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &_wrapper
        position: absolute
        bottom: -104px
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        width: 1110px
        display: flex
        justify-content: space-between
    &_item
        width: 350px
        height: 382px
        border-radius: 8px
        background: #0E8784
    &_img
        display: block
        margin: 0 auto
        margin-top: 72px 
    &_more1
        margin-top: 83px
    &_name
        margin-top: 53px
        color: #FFF
        text-align: center
        font-family: Fraunces
        font-size: 24px
        font-weight: 900
    &_more2
        margin-top: 67px
    &_descr
        width: 255px
        height: 78px
        margin: 0 auto
        margin-top: 24px
        color: #FEFCF7
        text-align: center
        font-family: Barlow
        font-size: 16px
        font-weight: 400
        line-height: 26px
